# TestProject

./: .gitignore  pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: AmazonMainPage.java  AmazonSearchPage.java
src/test/java/: APITestClass.java  TestClass.java
src/test/resources/: TestNG.xml
